<!DOCTYPE html>
<html LANG="EN">
    <head>
        <meta charset="UTF-8">
        <title>Part_one</title>
    </head>

    <body>
        <header>
            <h1>Welcome Back!</h1>
        </header>
        
        <section>
            <h2>Here's a great video from YouTube!</h2>

            <iframe id="ytplayer" type="text/html" width="250" height="150"
  src="https://www.youtube.com/embed/CY7swJ9pVqQ?autoplay=1&origin=http://youtube.com"
  frameborder="0"></iframe>
        </section>
        
        <br/>

        <section>
            <h2>Here's some music from Spotify!</h2>

            <iframe src="https://open.spotify.com/embed/track/0aZFEiDKLK2B4gzPaGCZVm" width="300" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </section>

        <br/>
        <br/>
        <br/>

        <section>
            
                Want to stay informed? Put your info here!
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Join Our Mailing List!">
            </div>
        </section>

    </body>
</html>